{
  "name": "maruya-mockup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "マルヤ様サイトモックアップ",
  "scripts": {
    "lint:html": "html-validate \"*.html\"",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:links": "linkinator ./ --server-root ./ --recurse --skip \"maruya\\\\.pro\"",
    "lint:a11y": "pa11y-ci",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:links && npm run lint:a11y",
    "serve": "http-server . -p 8080 --silent"
  },
  "devDependencies": {
    "html-validate": "^11.4.0",
    "http-server": "^14.1.1",
    "linkinator": "^8.1.0",
    "pa11y-ci": "^4.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
